<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GePNIC MSR Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 60px;
        }

        .container {
            display: inline-block;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #003366;
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0055a5;
        }

        #status {
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
    </style><!DOCTYPE html>
<html>
<head>
    <title>Download MSR Excel</title>
</head>
<body>
    <h2>Download Monthly Report</h2>
    <button onclick="downloadExcel()">Download Excel</button>

    <script>
        function downloadExcel() {
            fetch('http://localhost:8080/api/generate-msr')
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to download Excel.");
                    }
                    return response.blob();
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = "GePNIC_MSR_PreviousMonth.xlsx";
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                })
                .catch(error => alert(error.message));
        }
    </script>
</body>
</html>

</head>
<body>

    <div class="container">
        <h1>GePNIC - Monthly Statistical Report (MSR)</h1>
        <button onclick="generateMSR()">Generate MSR for Previous Month</button>
        <p id="status"></p>
    </div>

    <script>
        function generateMSR() {
            const status = document.getElementById('status');
            status.textContent = "⏳ Generating MSR... please wait.";

            fetch("/api/generate-msr", { method: "POST" })
                .then(response => {
                    if (!response.ok) throw new Error("Failed to generate MSR");
                    return response.blob();
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement("a");
                    a.href = url;
                    a.download = "GePNIC_MSR_PreviousMonth.xlsx";
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(url);
                    status.textContent = "✅ Report downloaded successfully.";
                })
                .catch(error => {
                    console.error(error);
                    status.textContent = "❌ Error generating the report.";
                });
        }
    </script>

</body>
</html>